
import styles from "@/pages/Home/Home.module.css";

export const UnauthHome = () => {

    return (
        <div className={styles.layout}>
            <div>
                <div className={styles.enrollment_container}>
                    <div>
                        <h1>Описание сервиса</h1>
                        <div className={styles.enrollment_section}>
                            Супер крутой сервис, который поможет вам поймать талоны ко врачу!<br />
                            Наш сервис предназначен для поиска свободных талонов с сайта "Здоровье Петербуржца".<br />
                            Вы регистрируетесь по электронной почте, затем вы можете выбрать нужную ваш больницу
                            (можно при помощи карты), направление и, при желании, конкретного врача. После нажатия кнопки
                            "Начать отслеживание" наш сайт начинает мониторить сайт Горздрава, и как только мы видим свободный
                            талон по вашему запросу, то мы пришлем вам сообщение на почту:)
                            <h3>Для пользования нашим сайтом, пожалуйста, зарегистрируйтесь по кнопке в шапке сайта^^</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    );
};